<!--  loading -->
<div class="loading" ng-show="display == 0"></div>
<!-- end loading -->


<!-- detalhes estabelecimentos  -->

<section class="col-lg-12" ng-show="display == 3" >
  
  <!-- slide banner superior (principal) -->
  <section class="block">
    
    <div id="myCarousel" class="carousel slide">
    
      <div class="carousel-inner">
       
        <div class="active item">
          <img src="http://lorempixel.com/1024/750" alt="Slide1" />
        </div>
  
        <div class="item">
          <img src="http://lorempixel.com/1024/750" alt="Slide2" />
        </div>
  
        <div class="item">
          <img src="http://lorempixel.com/1024/750" alt="Slide3" />
        </div>
      
      </div>
  
    </div>

  </section>
  <!-- slide banner superior (principal) -->
     
  <!-- titulo/descrição estabelecimento -->
  <article class="search-result row">
    
    <div class="col-lg-12 excerpet text-center">
      
      <h3>
        <a href="#" title="{{details.Establishment.name}}"> {{details.Establishment.name}} </a>
      </h3>
      
      <p> {{details.Establishment.title}} </p>                        
    
    </div>
    <!-- end titulo/descrição estabelecimento -->
    
    <!--  dados endereço/telefone estabelecimento -->
    <div class="col-lg-10">
        <p> 
              {{details.Address[0].street_address}} - {{details.Address[0].neighborhood}} <br/> 
              {{details.Address[0].city}} , {{details.Address[0].state}} <br/> 
              {{details.Telephone[0].telephone_number}} 
        </p>
    
    </div>

    <!--  end dados endereço/telefone estabelecimento -->
     
  </article>
  <hr/>

  <!-- navbar icon options -->
  <div class="col-md-12 nav-options btn-group button-nav text-center">

    <button type="button" class="btn-text btn btn-btn btn-nav">
      <span class="fa fa-phone"></span>
      <p>Ligar</p>
    </button>

    <button onclick="$('#take-picture').click()" type="button" class="btn-text btn btn-btn btn-nav">
      <span class="fa fa-camera-retro"></span>
      <p>Tirar Foto</p>
    </button>

       
    <button type="button" class="btn-text btn btn-btn btn-nav">
      <span class="fa fa-share-alt"></span>
      <p>Compartilhar</p>
    </button>
    

    <button type="button" class="btn-text btn btn-btn btn-nav">
      <span class="fa fa-check-square-o"></span>
      <p>Check in</p>
    </button>

  </div>  
  <!-- end navbar icon options -->
  <hr/>
  
  <!-- image Gmaps -->
  <div class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
  
      <div class="item active">
        <span>
          <img src="http://maps.google.com/maps/api/staticmap?size=340x200&markers=icon:http://jonasporto.info/layout/img/icons/maps/restaurant.png|{{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}&zoom=16&center={{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}" />
        </span>
      </div>
<!-- 
      <div class="item">
        <span> 
          <img src="http://maps.google.com/maps/api/staticmap?size=340x200&markers=icon:http://jonasporto.info/layout/img/icons/maps/restaurant.png|{{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}&zoom=15&center={{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}"/>
        </span>
      </div>
      
      <div class="item">
        <span> 
          <img src="http://maps.google.com/maps/api/staticmap?size=340x200&markers=icon:http://jonasporto.info/layout/img/icons/maps/restaurant.png|{{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}&zoom=14&center={{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}"/>
        </span>
      </div>

      <div class="item">
        <span> 
          <img src="http://maps.google.com/maps/api/staticmap?size=340x200&markers=icon:http://jonasporto.info/layout/img/icons/maps/restaurant.png|{{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}&zoom=17&center={{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}"/>
        </span>
      </div> -->
  
    </div>
  
  </div>

  <!-- end image Gmaps -->

  <a href="https://www.google.com/maps/?daddr={{details.Address[0].Coordinate[0].lat}},{{details.Address[0].Coordinate[0].lng}}" > Ver Rotas </a>

  <hr/>
  <!-- user comments -->
  <ul class="chat">
    
    <li class="left clearfix" ng-repeat="rate in details.Rate">
      <span class="chat-img pull-left">
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" alt="User Avatar" class="img-circle" />
      </span>
      
      <div class="chat-body clearfix">
        <strong class="primary-font">{{rate.User[0].username}}</strong> 
        
        <small class="pull-right text-muted">
          <span class="glyphicon glyphicon-time"></span> 12 mins ago 
        </small>
        
        <div class="stars starrr" data-rating="{{rate.grade}}"></div>
        <p>
          {{rate.description}}
        </p>
  
      </div>
    </li>
  
  </ul>

  <!-- end user comments -->

  <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Ver todos comentarios
  </button>

  <button class="btn btn-primary" ng-click="comment(details.Establishment.id)">
    Deixe seu comentário
  </button>



<!-- Modal ver todos comentarios-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    
    <div class="modal-dialog">
    
      <div class="modal-content">
        
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Comentarios</h4>
        </div>
        
        <div class="modal-body">
 
          <ul class="chat">
          
            <li class="left clearfix">
              
              <span class="chat-img pull-left">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" alt="User Avatar" class="img-circle" />
              </span>
              
              <div class="chat-body clearfix">
              
                <strong class="primary-font">Jack Sparrow</strong> 
              
                <small class="pull-right text-muted">
                  <span class="glyphicon glyphicon-time"></span>12 mins ago
                </small>
                
                <div class="stars starrr" data-rating="3"></div>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                  dolor, quis ullamcorper ligula sodales.
                </p>
             
              </div>
            
            </li>
            
          </ul>
        
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
          <button type="button" class="btn btn-primary">Adicionar Novo</button>
        </div>
      </div>
    </div>

  </div>

  <!-- end Modal ver todos comentarios-->

  <!-- new comment modal -->
  <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">

    <div class="modal-dialog">
      
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title" id="commentModalLabel">Deixe sua opinião</h4>
        </div>
      
        <div class="modal-body">
          <div class="stars starrr" data-rating="0"></div>
          <textarea ng-model="comment.description" class="form-control" rows="13"></textarea>
        </div>
      
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Voltar</button>
          <button type="button" class="btn btn-primary" ng-click="saveCommentAndRate()">Enviar</button>
        </div>
      
      </div>
    
    </div>
  
  </div>
  <!-- /end comment modal -->

</section>

<!-- end detalhes estabelecimentos -->


<!-- lista estabelecimentos (results) -->
<div class="view results" id="scroller" infinite-scroll='nextPage()' infinite-scroll-disabled='busy' infinite-scroll-distance='1'>

    
    <div ng-show="display == 1" ng-repeat="rs in results" ng-click="select(rs.Establishment.id)" class="media list" id="{{rs.Establishment.id}}">
      
      <span class="pull-left">
        <img  class="thumbs media-object img-rounded" src="http://lorempixel.com/250/140/abstract" alt="..." />
      </span>

      <span class="pull-right">
        <span class="marker glyphicon glyphicon-map-marker"></span>
        <span class="distance-text"> {{ distance( rs.Address[0].Coordinate[0].lat, rs.Address[0].Coordinate[0].lng ) }} </span>
      </span>
  
      <div class="media-body">
        
        <h4 class="media-heading"> {{ rs.Establishment.name || 'Nome não definido' }} </h4>
        
        <small class="description"> {{ rs.Category[0].title || 'Restaurante' }} </small> <br/>
        
        <small class="description" ng-show="rs.Address[0].street_address != null"> 
        
          {{rs.Address[0].street_address}}  
          <span ng-show="rs.Address[0].neighborhood != null"> - {{rs.Address[0].neighborhood}} </span> <br/>
        </small>
        
        <small class="description"> {{rs.Address[0].city}} - {{rs.Address[0].state}} </small>
      
      </div>
      
      <div class="ribbon">
         ver detalhes 
         <span class="left"></span>
      </div>

    </div>
  

</div>
<!-- end lista estabelecimentos (results) -->


<!-- options footer -->
<div class="footer-info navbar-fixed-bottom bottom-options">
 
  <div class="wrap-options">
        
    <span class="btn-search">
   
      <span class="btn btn-btn btn-nav">
        <span class="arrow fa fa-angle-double-left"></span>
      </span>
    
     </span>

    <div class="btn-options">
          
      <span class="btn btn-btn btn-nav">
        <span class="glyphicon glyphicon-search"> opção 1</span>
      </span>
         
      <span class="btn btn-btn btn-nav">
        <span class="glyphicon glyphicon glyphicon-th"> opção 2</span>
      </span>
      
      <span class="btn btn-btn btn-nav">
        <span class="glyphicon glyphicon-cog"> opção 3</span>
      </span>
      
    </div>
      
  </div>
</div>
<!-- options footer -->



<script type="text/javascript">

(function(e){var t,o={className:"autosizejs",append:"",callback:!1,resizeDelay:10},i='<textarea tabindex="-1" style="position:absolute; top:-999px; left:0; right:auto; bottom:auto; border:0; padding: 0; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; word-wrap:break-word; height:0 !important; min-height:0 !important; overflow:hidden; transition:none; -webkit-transition:none; -moz-transition:none;"/>',n=["fontFamily","fontSize","fontWeight","fontStyle","letterSpacing","textTransform","wordSpacing","textIndent"],s=e(i).data("autosize",!0)[0];s.style.lineHeight="99px","99px"===e(s).css("lineHeight")&&n.push("lineHeight"),s.style.lineHeight="",e.fn.autosize=function(i){return this.length?(i=e.extend({},o,i||{}),s.parentNode!==document.body&&e(document.body).append(s),this.each(function(){function o(){var t,o;"getComputedStyle"in window?(t=window.getComputedStyle(u,null),o=u.getBoundingClientRect().width,e.each(["paddingLeft","paddingRight","borderLeftWidth","borderRightWidth"],function(e,i){o-=parseInt(t[i],10)}),s.style.width=o+"px"):s.style.width=Math.max(p.width(),0)+"px"}function a(){var a={};if(t=u,s.className=i.className,d=parseInt(p.css("maxHeight"),10),e.each(n,function(e,t){a[t]=p.css(t)}),e(s).css(a),o(),window.chrome){var r=u.style.width;u.style.width="0px",u.offsetWidth,u.style.width=r}}function r(){var e,n;t!==u?a():o(),s.value=u.value+i.append,s.style.overflowY=u.style.overflowY,n=parseInt(u.style.height,10),s.scrollTop=0,s.scrollTop=9e4,e=s.scrollTop,d&&e>d?(u.style.overflowY="scroll",e=d):(u.style.overflowY="hidden",c>e&&(e=c)),e+=w,n!==e&&(u.style.height=e+"px",f&&i.callback.call(u,u))}function l(){clearTimeout(h),h=setTimeout(function(){var e=p.width();e!==g&&(g=e,r())},parseInt(i.resizeDelay,10))}var d,c,h,u=this,p=e(u),w=0,f=e.isFunction(i.callback),z={height:u.style.height,overflow:u.style.overflow,overflowY:u.style.overflowY,wordWrap:u.style.wordWrap,resize:u.style.resize},g=p.width();p.data("autosize")||(p.data("autosize",!0),("border-box"===p.css("box-sizing")||"border-box"===p.css("-moz-box-sizing")||"border-box"===p.css("-webkit-box-sizing"))&&(w=p.outerHeight()-p.height()),c=Math.max(parseInt(p.css("minHeight"),10)-w||0,p.height()),p.css({overflow:"hidden",overflowY:"hidden",wordWrap:"break-word",resize:"none"===p.css("resize")||"vertical"===p.css("resize")?"none":"horizontal"}),"onpropertychange"in u?"oninput"in u?p.on("input.autosize keyup.autosize",r):p.on("propertychange.autosize",function(){"value"===event.propertyName&&r()}):p.on("input.autosize",r),i.resizeDelay!==!1&&e(window).on("resize.autosize",l),p.on("autosize.resize",r),p.on("autosize.resizeIncludeStyle",function(){t=null,r()}),p.on("autosize.destroy",function(){t=null,clearTimeout(h),e(window).off("resize",l),p.off("autosize").off(".autosize").css(z).removeData("autosize")}),r())})):this}})(window.jQuery||window.$);

var __slice=[].slice;(function(e,t){var n;n=function(){function t(t,n){var r,i,s,o=this;this.options=e.extend({},this.defaults,n);this.$el=t;s=this.defaults;for(r in s){i=s[r];if(this.$el.data(r)!=null){this.options[r]=this.$el.data(r)}}this.createStars();this.syncRating();this.$el.on("mouseover.starrr","span",function(e){return o.syncRating(o.$el.find("span").index(e.currentTarget)+1)});this.$el.on("mouseout.starrr",function(){return o.syncRating()});this.$el.on("click.starrr","span",function(e){return o.setRating(o.$el.find("span").index(e.currentTarget)+1)});this.$el.on("starrr:change",this.options.change)}t.prototype.defaults={rating:void 0,numStars:5,change:function(e,t){}};t.prototype.createStars=function(){var e,t,n;n=[];for(e=1,t=this.options.numStars;1<=t?e<=t:e>=t;1<=t?e++:e--){n.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"))}return n};t.prototype.setRating=function(e){if(this.options.rating===e){e=void 0}this.options.rating=e;this.syncRating();return this.$el.trigger("starrr:change",e)};t.prototype.syncRating=function(e){var t,n,r,i;e||(e=this.options.rating);if(e){for(t=n=0,i=e-1;0<=i?n<=i:n>=i;t=0<=i?++n:--n){this.$el.find("span").eq(t).removeClass("glyphicon-star-empty").addClass("glyphicon-star")}}if(e&&e<5){for(t=r=e;e<=4?r<=4:r>=4;t=e<=4?++r:--r){this.$el.find("span").eq(t).removeClass("glyphicon-star").addClass("glyphicon-star-empty")}}if(!e){return this.$el.find("span").removeClass("glyphicon-star").addClass("glyphicon-star-empty")}};return t}();return e.fn.extend({starrr:function(){var t,r;r=arguments[0],t=2<=arguments.length?__slice.call(arguments,1):[];return this.each(function(){var i;i=e(this).data("star-rating");if(!i){e(this).data("star-rating",i=new n(e(this),r))}if(typeof r==="string"){return i[r].apply(i,t)}})}})})(window.jQuery,window);$(function(){return $(".starrr").starrr()})

$(function(){
  
  $('div.view.results').css({ 'overflow-y' : 'scroll',
                              'height' : innerHeight + 200 });

  $('#input-gm-autocomplete').css('display','none');
 
  $('#new-review').autosize({append: "\n"});

    var reviewBox = $('#post-review-box');
    var newReview = $('#new-review');
    var openReviewBtn = $('#open-review-box');
    var closeReviewBtn = $('#close-review-box');
   
  openReviewBtn.click(function(e){
   
    reviewBox.slideDown(400, function(){
   
      $('#new-review').trigger('autosize.resize');
      newReview.focus();
    });
   
    openReviewBtn.fadeOut(100);
    closeReviewBtn.show();
  });

  closeReviewBtn.click(function(e){
    
    e.preventDefault();
    
    reviewBox.slideUp(300, function(){
    
      newReview.focus();
      openReviewBtn.fadeIn(200);
    });
    
    closeReviewBtn.hide();
  });

})

.off('click', '.send-rate')
.on('click', '.send-rate', function() {
         
  var user = localStorage.getObj('user');
    
  if (!user) {
      showToast('É necessário estar logado para adicionar comentários');
     // return false;
  }    
    
  user = { id : 1 };
  
  var data = { Rate : {  grade : $('.stars .glyphicon-star').length, 
                         description : $('#new-review').val() 
                      },
               EstablishmentRate : { user_id : user.id  ,
                                     establishment_id : $(this).attr('data-establishment-id') 
                                   }
  };
    
  return rateEstablishment(data);
})

.on('click', '.btn-search', function() {

  if($('.expand').length > 0) return $('.wrap-options,.btn-options,.bottom-options').removeClass('expand');
  $('.wrap-options,.btn-options,.bottom-options').addClass('expand');

});
  


</script>
